# MeterReading

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meterreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meterreading/: Aboutus.java  ForgotPassword.java  Helper.java  Login.java  MainActivity.java  Profile.java  SignupPage.java  billLayout.java  electicityBill.java  selectionOfEle.java  waterBill.java
app/src/main/res/drawable/: aboutus.xml  aboutusbottom.xml  baseline_phone_android_24.xml  bg.xml  cardviewborder.xml  email2.xml  eye.xml  gradient.xml  horizontalline.xml  lnr_with_border.xml  password.xml  profilecardview.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bill_layout.xml  activity_electicity_bill.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_selection_of_ele.xml  activity_signup_page.xml  activity_water_bill.xml  custome_dialog_layout.xml  draw_header.xml  sidebar.xml  toolbar_title_layout.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  motion_scene.xml
app/src/test/java/com/example/meterreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
