<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#452fb2"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="470dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.191">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:orientation="vertical">-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#E61A31FF"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="#000000"
            app:suffixTextColor="#000000">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="50dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#0019FF"
            app:endIconMode="password_toggle"
            app:hintTextColor="#000000"
            app:placeholderTextColor="#343030"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#000000">

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="15dp"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Cannot copy password using longClickable -->


        <TextView
            android:id="@+id/forgotPass"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="#028CFA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#0490FF"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/loginbtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:drawableStart="@drawable/horizontalline"
            android:drawableEnd="@drawable/horizontalline"
            android:gravity="center"
            android:text="OR"
            android:textSize="20dp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#C6DAD7D7"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="14dp">

            <TextView
                android:id="@+id/loginbtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:drawableLeft="@drawable/google"
                android:gravity="center"
                android:text="Login with Google"
                android:textAllCaps="false"
                android:textColor="#D52D2C2C"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New to Logistics?"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/loginbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Register"
                android:textColor="#0027FF"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>