<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:background="#452fb2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_cloud_done_24">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Details"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/dialogUserName"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text=""
            android:hint="Enter UserName">
        </EditText>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A2A2A2"
            android:layout_marginBottom="30dp">

            <TextView
                android:clickable="true"
                android:id="@+id/btnOkay"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update"
                android:gravity="center"
                android:layout_gravity="center"
                android:elevation="20dp">
            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>